body,
html {
  position: relative;
  width: 100%;
  height: 100%;
  font-family: Roboto, "Open Sans", "Helvetica Neue", sans-serif;
}

.wrapper-active-catalog {
  z-index: -2;
  position: absolute;
  overflow: hidden;
  height: 335px;
  width: 100%;

  &::after {
    z-index: 1;
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.3);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }

  @media only screen and (min-width: 1920px) {
    height: 30%;
  }
}

.active-catalog {
  height: inherit;
  width: inherit;
  background-image: url(./images/food-salad-healthy-lunch.jpg);
  background-size: cover;
  background-position: center;
  filter: blur(4px);
  height: 100%;
}

.content {
  padding: 0 10px;
  max-width: 1140px;
  margin: 0 auto;

  @media only screen and (min-width: 1920px) {
    max-width: 80%;
  }
}

.header {
  padding-top: 100px;

  @media only screen and (min-width: 1920px) {
    padding-top: 5%;
  }

  &-title {
    font-size: 22px;
    color: aliceblue;
    text-transform: uppercase;

    @media only screen and (min-width: 1920px) {
      font-size: 3vw;
    }
  }

  &-description {
    font-size: 16px;
    color: aliceblue;
    text-transform: uppercase;
    padding-bottom: 15px;
    margin: 45px 0 30px 0;
    border-bottom: 2px solid whitesmoke;

    @media only screen and (min-width: 1920px) {
      font-size: 2vw;
      padding-bottom: 2%;
      margin: 3% 0 2% 0;
    }
  }
}

.catalog-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 26px;

  .catalog-item:last-child {
    &:hover {
      transform: translateY(0);
    }
  }

  @media only screen and (min-width: 1920px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
    gap: 5% 3%;
  }
}

.catalog-item {
  position: relative;
  cursor: pointer;
  height: 220px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  &:hover {
    transform: translateY(-15px);

    .catalog-count {
      display: block;
      font-size: 14px;
      padding-top: 10px;
      text-transform: lowercase;
    }
  }

  @media only screen and (min-width: 1920px) {
    height: 13vw;

    &:hover {
      transform: translateY(-30px);

      .catalog-count {
        padding-top: 3%;
        font-size: 1.1vw;
      }
    }
  }
}

.catalog-link {
  text-decoration: none;
  height: 100%;
  width: 100%;
}

.catalog-image-wrapper {
  position: relative;
  height: 160px;
  overflow: hidden;

  @media only screen and (min-width: 1920px) {
    height: 10vw;
  }
}

.catalog-image {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) scale(1.2);
  left: 0;
  z-index: 1;
}

.catalog-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  text-align: center;
  background-color: white;
  padding: 25px 10px;
  color: black;
  font-size: 16px;

  @media only screen and (min-width: 1920px) {
    padding: 5% 2%;
    font-size: 1.2vw;
  }
}

.catalog-title {
  text-transform: uppercase;
}

.catalog-count {
  display: none;
  color: grey;
}

.catalog-button {
  display: flex;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  background-color: white;
  border: 0;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(180, 180, 180);
  cursor: pointer;
}

.icon-add_circle_outline {
  position: relative;
  width: 100%;
  padding-top: 60px;
  font-size: 16px;

  &::before {
    position: absolute;
    font-size: 40px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-family: "fonts";
  }

  @media only screen and (min-width: 1920px) {
    font-size: 1.5vw;
    padding-top: 4vw;

    &::before {
      font-size: 3vw;
    }
  }
}

.copyright {
  color: rgb(180, 180, 180);
  padding: 30px 0 10px;
  font-size: 16px;

  @media only screen and (min-width: 1920px) {
    margin-top: 3vw;
    font-size: 1vw;
  }
}
